{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFace": {
    "ApiToken": "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",
    "ModelUrl": "https://api-inference.huggingface.co/models/unitary/toxic-bert"
  }
}
